{
	"folders": [
		{
			"path": "/Users/jonghyeok/Documents/GitHub/imjjong.github.io"
		},
		{
			"path": "/Users/jonghyeok/Documents/GitHub/js_canvas"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "js_canvas"
	}
}